# callable-server

./: README.md
callable-user-service/: .env  .gitignore  build.gradle  settings.gradle
callable-user-service/src/main/java/com/callable/user_service/: CallableUserServiceApplication.java
callable-user-service/src/main/java/com/callable/user_service/config/: CorsConfig.java  CustomAccessDeniedHandler.java  ImageKitConfig.java  JwtFilter.java  SecurityConfig.java  WebSocketConfig.java
callable-user-service/src/main/java/com/callable/user_service/controller/: AuthController.java  FriendShipController.java  SocketController.java  UserController.java
callable-user-service/src/main/java/com/callable/user_service/dto/auth/request/: LoginGoogleRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
callable-user-service/src/main/java/com/callable/user_service/dto/auth/response/: CurrentUserDto.java  LoginResponseDto.java  PresenceMessageDto.java  ProfileResponseDto.java  RefreshTokenResponseDto.java
callable-user-service/src/main/java/com/callable/user_service/dto/common/: PageResponse.java  Pagination.java  UserAuthDto.java
callable-user-service/src/main/java/com/callable/user_service/dto/friendship/request/: AddFriendShipRequestDto.java  RejectFriendShipRequestDto.java  RemoveFriendShipRequestDto.java
callable-user-service/src/main/java/com/callable/user_service/dto/friendship/response/: FriendShipUserResponseDto.java
callable-user-service/src/main/java/com/callable/user_service/dto/user/request/: LoginGoogleRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
callable-user-service/src/main/java/com/callable/user_service/dto/user/response/: CurrentUserDto.java  LoginResponseDto.java  ProfileResponseDto.java
callable-user-service/src/main/java/com/callable/user_service/enums/: Active.java  AuthProvider.java  AuthToken.java  FriendStatus.java  Gender.java  Marital.java  Presence.java  Role.java
callable-user-service/src/main/java/com/callable/user_service/exception/: ForbiddenException.java  InternalException.java  NotFoundException.java  PermissionDeniedException.java
callable-user-service/src/main/java/com/callable/user_service/interceptor/: JwtChannelInterceptor.java
callable-user-service/src/main/java/com/callable/user_service/listener/: WebSocketPresenceListener.java
callable-user-service/src/main/java/com/callable/user_service/mapper/: UserMapper.java
callable-user-service/src/main/java/com/callable/user_service/model/: FriendShip.java  StompPrincipal.java  Users.java
callable-user-service/src/main/java/com/callable/user_service/repository/: FriendShipRepository.java  UserRepository.java
callable-user-service/src/main/java/com/callable/user_service/service/friendship/: FriendShipService.java
callable-user-service/src/main/java/com/callable/user_service/service/user/: AuthService.java  GoogleTokenVerifierService.java  JWTService.java  UserDetailsServiceImp.java  UserService.java
callable-user-service/src/main/resources/: application.properties
callable-user-service/src/test/java/com/callable/user_service/: CallableUserServiceApplicationTests.java
